<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>totole_</title>
        <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
        <link rel="stylesheet" href="/web/custom.css">
        <link rel="shortcut icon" href="/web/world.svg">
    </head>
    <body>
        <nav class="container">
            <ul>
                <li>
                    <a href="https://twitter.com/totole_" class="contrast twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://twitch.tv/totole_" class="contrast twitch">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitch" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M4 5v11a1 1 0 0 0 1 1h2v4l4 -4h5.584c.266 0 .52 -.105 .707 -.293l2.415 -2.414c.187 -.188 .293 -.442 .293 -.708v-8.585a1 1 0 0 0 -1 -1h-14a1 1 0 0 0 -1 1z" />
                            <line x1="16" y1="8" x2="16" y2="12" />
                            <line x1="12" y1="8" x2="12" y2="12" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UC8M3ihz9D7lGBJSsY8ADKtg" class="contrast youtube">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="3" y="5" width="18" height="14" rx="4" />
                            <path d="M10 9l5 3l-5 3z" />
                        </svg>
                    </a>
                </li>
            </ul>
            <ul>
                <li><a href="/web/" class="contrast"><strong>totole_</strong></a></li>
            </ul>
            <ul>
                <li><a href="#" data-theme-switcher="light" class="contrast">Light</a></li>
                <li><a href="#" data-theme-switcher="dark" class="contrast">Dark</a></li>
            </ul>
        </nav>
        <main class="container">
            <hgroup>
                <h1>Platinum 0death</h1>
                <p>Si un seul Pokémon tombe KO pendant la run, c'est Game Over.</p>
            </hgroup>
            <h2>Règles</h2>
            <ul>
                <li>Le joueur est autorisé à capturer le premier Pokémon
                rencontré dans chaque zone uniquement.</li>
                <ul>
                    <li>Si le Pokémon rencontré est déjà enregistré dans le
                    Pokédex, le joueur ne peut pas le capturer.</li>
                    <li>Tant que le joueur ne rencontre pas de Pokémon qui
                    n'est pas enregistré dans le Pokédex, il est autorisé à
                    capturer le premier Pokémon rencontré.</li>
                </ul>
                <li>Si un Pokémon tombe KO, la partie est perdue.</li>
                <li>Le joueur ne peut pas utiliser un Pokémon qui a un niveau
                plus élevé que le prochain Champion d'Arène.</li>
                <ul>
                    <li>Si un Pokémon dépasse le niveau autorisé, il ne peut
                    pas être utilisé en combat.</li>
                    <li>Pour la Ligue Pokémon, le joueur ne doit pas dépasser
                    le niveau du Maître.</li>
                    <li>Si un Pokémon passe au-dessus du niveau autorisé lors
                    d'un combat, ce dernier doit être rappelé dès le
                    tour suivant.</li>
                </ul>
                <li>Le joueur ne peut pas utiliser de capacités qui augmentent
                les statistiques.</li>
            </ul>
        </main>
        <script src="/web/minimal-theme-switcher.js"></script>
    </body>
</html>
